{% load static %}
<!DOCTYPE html>
<html>
    <title>Contact</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        


        <!----------------------------CSS----------------------------->

        <style>
            body{
                background-color: white;
                margin-top: 60px;
            }

            /*-----------------------SUPER BIG CONTAINER------------------------*/

            .super-container{
                width: 80%;
                position: relative;
                margin-left: 10%;
                background: white;
                padding: 5px;
                box-shadow: 0px 0px 5px 1px rgb(1, 1, 22);
            }
            .header-text{
                text-align: center;
                padding: 10px;
            }

            /*-----------------------CONTACT FORM TEXT------------------------*/

            h1{
                padding: 10px 32px;
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 32px;
                font-weight: 600;
                left: 38%;
                position: absolute;
                background: #f64352;
                border-radius: 30px;
            }

            /*-----------------------SWING BY TEXT------------------------*/
            h4{
                padding: 10px;
                margin-top: 10%;
                margin-left: 22%;
                width: 0ch;
                overflow: hidden;
                font-size: 26px;
                font-weight: 600;
                font-family: 'Poppins', sans-serif;
                white-space: nowrap;
                animation: text 10s ease-in-out infinite alternate;
            }
            @keyframes text{
                0%{
                    width: 0ch;
                }
                50%{
                    width: 48ch;
                }
            }

            /*------------------------FORM-----------------------*/

            .input-field{
                width: 100%;
                padding: 10px;
                outline: none;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid rgb(1, 1, 22);
                background: transparent;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            /*----------------------NUMBER FIELD-------------------------*/

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }

            /*-----------------------LABELS------------------------*/

            label{
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
                margin-top: 3%;
            }

            /*-----------------------SUBMIT BUTTON------------------------*/

            .submit{
                background-color: #f64352;
                color: white;
                padding: 10px 28px;
                border-radius: 30px;
                border: none;
                outline: none;
                cursor: pointer;
                opacity: 1;
                margin-left: 35%;
                font-family: 'Poppins', sans-serif;
                font-size: 17px;
                font-weight: 600;
                transition: 0.5s;
            }
            .submit:hover {
                background-color: rgb(1, 1, 22);
                color: white;
            }
            /* Create two columns that float next to eachother */
            .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /*----------------------ABOUT US CONTAINER-------------------------*/

            .about-container{
                position: relative;
                width: 100%;
                transition: 0.5s ease-in-out;
            }
            .overlay-image{
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .owner-details{
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .about-container:hover .overlay-image{
                opacity: 0.2;
            }
            .about-container:hover .owner-details{
                opacity: 1;
            }

            /*-----------------------OVERLAY EFFECT------------------------*/

            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                background-color:rgba(80, 80, 87, 0.7);
                z-index: 2;
                cursor: pointer;
                transition: 0.5s;
            }

            /*-----------------------DETAILS TEXT------------------------*/
            #text{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                font-size: 17px;
                font-weight: 500;
                font-family: 'Calibri', sans-serif;
                color: white;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transition: 0.5s;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column, .submit {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
    
        <!---------------------------SUPER BIG CONTAINER------------------------------->

        <div class="super-container">
            <div class="header-text">
                <h1>Contact Form</h1> <!--CONTACT FORM TEXT-->
                <h4>Swing by to the shop, or leave us a message here :</h4> <!--SWING BY TEXT-->
            </div>
            <div class="row">
                <div class="column">
                  <img src="{% static "Images/AMS front.jpg" %}" style="width:100%"> <!--LEFT FRONT IMAGE-->
                </div>

                <!-----------------------------FORM----------------------------->

                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">Full Name :</label>
                    <input class="input-field" type="text" id="fname" name="firstname">
                    <label for="cnum">Contact Number : </label>
                    <input class="input-field" type="number" id="cnum" name="ContactNumber">
                    <label for="city">City</label>
                    <input class="input-field" type="text" id="city" name="city" >
                    <label for="subject">Subject :<br> Compliment / Grievance / Suggestion</label>
                    <textarea class="input-field" id="subject" name="subject" placeholder="Eg : Compliment - Product is Good" style="height:170px"></textarea>
                    <button type="submit" class="submit">Submit</button>
                  </form>
                </div>
            </div>

            <!-----------------------------ABOUT US CONTAINER----------------------------->

            <div class="about-container">
                <img src="{% static "Images/AMS name.jpg" %}" style="width: 100%;" class="overlay-image"> <!--IMAGE-->
                <div class="owner-details">
                    <div id="overlay" onclick="off()">
                        <div id="text"> <!--DETAILS TEXT-->
                            <img src="{% static "Images/owner-img.jpg" %}" width="30%" height="30%" style="border-radius: 50%;">
                            <p style="margin-top: 5%; text-align: justify; padding: 0px 15px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <p style="padding-right: 15px; text-align: end; font-size: 12px;">Click here to close the window</p>
                        </div>
                    </div>

                    <!------------------------------ABOUT US BUTTON---------------------------->
                    <div style="padding:150px">
                        <h2 style="font-weight: 600; font-family: 'Poppins', sans-serif; color: black; font-size: 30px;">Know About Us</h2>
                        <button onclick="on()" class="submit" style="margin-left: 10%;">About Us</button>
                    </div>
                </div>
            </div>
        </div>

        <!--------------------------SCRIPT----------------------------->

        <script>
            function on() {
              document.getElementById("overlay").style.display = "block";
            }

            function off() {
              document.getElementById("overlay").style.display = "none";
            }
        </script>
    </body>
</html>
