{% load static %}
<!DOCTYPE html>
<html>
    <title>Login/Register</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!------------------------CSS------------------------>

        <link rel="stylesheet" href="{% static "css/style_otp.css" %}">
      <style>
        body{
            background-color: white;
            margin-top: 60px;
        }

        /*Form container*/
        .form-box{
            width: 450px;
            height: 520px;
            position: relative;
            margin-left: 33%;
            background: white;
            /*border: 2px solid rgb(1, 1, 22);*/
            padding: 5px;
            box-shadow: 0px 0px 5px 1px rgb(1, 1, 22);
        }

        /*Top buttons*/
        .buttons{
            width: 250px;
            position: relative;
            margin: 15px auto;
            box-shadow: 0 0 5px 2px;
            border-radius: 30px;
        }

        /*Login button*/
        .toggle-btn1{
            padding: 10px 28px;
            background: transparent;
            cursor: pointer;
            border: 0;
            position: relative;
            outline: none;
            color: #f64352;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 600;
        }
        .toggle-btn1 a{
            color: #f64352;
            text-decoration: none;
        }

        /*Register button*/
        .toggle-btn2{
            padding: 10px 36px;
            background: transparent;
            cursor: pointer;
            border: 0;
            border-radius: 30px;
            position: relative;
            outline: none;
            color: white;
            background-color: #f64352;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 600;
        }

        /*buttons styling*/
        #btn{
            top: 0;
            left: 109px;
            position: absolute;
            width: 109px;
            height: 100%;
            background: #f64352;
            color: rgb(1, 1, 22);
            border-radius: 30px;
            transition: 0.5s;
        }

        /*Input Container*/
        .input-container{
            display: flex;
            width: 100%;
            margin-top: 5px;
            margin-left: 0px;
            text-align: center;
        }

        /*Title of every tab*/
        .title{
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: rgb(1, 1, 22);
            margin-bottom: 20px;
            margin-top: 20px;
            font-family: 'Poppins', sans-serif;
        }

        /*Input fields*/
        input{
            padding: 10px 20px;
            width: 70%;
            font-size: 14px;
            border: 1px solid rgb(1, 1, 22);
            outline: none;
            margin-bottom: 15px;
            margin-left: 25px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid rgb(1, 1, 22);
            background: transparent;
            font-family: 'Poppins', sans-serif;
        }
        input:focus{
            border: 1px solid rgb(1,1,22);
        }
        input.invalid{
            background-color: #fbd7da;
        }

        /*fa fa icons*/
        .icon{
            background-color: #f64352;
            color:white;
            width: 50px;
            height: 50px;
            border-radius: 10%;
            border: 1px solid white;
            text-align: center;
            padding-top: 12px;
            font-weight: 700;
            font-size: 20px;
        }
        .pnbtn button{
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: 0.5s;
        }

        /*Previous Button*/
        #prevBtn {
            background-color: rgb(194, 62, 62);
            margin-left: 30px;
            position: fixed;
        }

        /*Next Button*/
        #nextBtn{
            background-color: teal;
            margin-left: 350px;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 18px;
            width: 18px;
            margin: 0 10px;
            background-color: rgb(1, 1, 22);
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #f64352;
            opacity: 1;
        }
        </style>
    </head>

    <!----------------------BODY------------------------>

    <body>
            <!-------------------------REGISTER FORM----------------------------->
          {% if is_otp_send %}
              <div class="otp-container">

                <!---------------HEADER---------------->

                <p class="otp-header">OTP Verification</p>

                <!---------------MESSAGE---------------->

                <p class="otp-msg">An OTP has been sent to your registered email. <br> Enter and Verify</p>

                <!---------------OTP INPUT---------------->
                <form class="" action="signup" method="POST">
                  {% csrf_token %}
                  <input class="num-input" type="number" name=OTP>
                  <!-- <button type="submit" href="accounts/login" class="btn-verify">Verify</button> -->
                  <input type="hidden" name="user" value="{{user.username}}">
                  <input class="btn-verify" type="submit" value="submit" width="50px">
                </form>

                <br>

                <!---------------VERIFY BUTTON---------------->
              </div>
          {% else %}

          <div class="form-box">
              <div class="buttons">

                  <!--LOGIN BUTTON-->
                  <button type="button" class="toggle-btn1"><a href="/accounts/login">Log In</a></button>

                  <!--REGISTER BUTTON-->
                  <div id="btn">
                      <button type="button" class="toggle-btn2">Register</button>
                  </div>
              </div>

            <form id="regForm" action="" method="POST">
              {% csrf_token %}
                <!--NAME-->
                <div class="input-container">

                    <div class="tab">
                        <p class="title">NAME :</p>
                        <i class="fa fa-user-o icon"></i>
                        <input class="signup-input" placeholder="First name..." name="first_name" oninput="this.className = ''" required>
                        <i class="fa fa-user-o icon"></i>
                        <input class="signup-input" placeholder="Last name..." name="last_name" oninput="this.className = ''" required>
                    </div>
                </div>

                <!--CONTACT INFO-->
                <div class="input-container">
                    <div class="tab">
                        <p class="title">CONTACT INFO :</p>
                        <i class="fa fa-envelope icon"></i>
                        <input class="signup-input" class="signup-input" placeholder="E-mail..." name="email" oninput="this.className = ''" required>
                        <i class="fa fa-phone icon"></i>
                        <input class="signup-input" placeholder="Phone Number..." name="mobile_num" oninput="this.className = ''">
                    </div>
                </div>

                <!--ADDRESS DETAILS-->
                <div class="input-container">
                    <div class="tab">
                        <p class="title">ADDRESS DETAILS :</p>
                        <i class="fa fa-building icon"></i>
                        <input  placeholder="Address..." name="address" oninput="this.className = ''" required>
                        <i class="fa fa-road icon"></i>
                        <input  placeholder="State..." name="state" oninput="this.className = ''" required>
                        <i class="fa fa-map-marker icon"></i>
                        <input  placeholder="City..." name="city" oninput="this.className = ''" required>
                        <i class="fa fa-map-pin icon"></i>
                        <input  placeholder="Pincode..." name="pincode" oninput="this.className = ''" required>
                    </div>
                </div>

                <!--LOGIN INFO-->
                <div class="input-container">
                    <div class="tab">
                        <p class="title">LOGIN INFO :</p>
                        <i class="fa fa-user icon"></i>
                        <input class="signup-input" placeholder="Username..." name="username" ninput="this.className = ''" required>
                        <i class="fa fa-key icon"></i>
                        <input class="signup-input" type="password" name="password1" placeholder="Password..." oninput="this.className = ''" required>
                        <i class="fa fa-key icon"></i>
                        <input class="signup-input" type="password" name="password2" placeholder="Password..." oninput="this.className = ''" required>
                    </div>
                </div>

                <!--PREVIOUS & NEXT BUTTONS-->
                <div class="input-container">
                    <div style="overflow:auto;">
                        <div style="float:right;">
                            <div class="pnbtn">
                                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align:center;margin-top:40px;">
                  <span class="step"></span>
                  <span class="step"></span>
                  <span class="step"></span>
                  <span class="step"></span>
                </div>
              </form>
            </div>
          {% endif %}

        <!------------------------SCRIPT---------------------------->

        <script>
            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab

            function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
            }

            function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
            }

            function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
            }

            function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
            }
        </script>
    </body>
</html>
